* {
    margin: 0;
    padding: 0;
}

/* Header Sectiob*/

Header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #c9c5c5;
    list-style: none;
    height: 150px;

}
header nav {
    display: flex;
    
}
.link {
    padding: 20px;
    font-size: 25px;
    color: white;
    text-decoration: none;
}
.link:hover {
    color: rgb(91, 180, 180);
}

/* Footer Section*/
footer {
    display: flex;
    justify-content: center;
    align-items: end;
    background-color: #c9c5c5;
    position: fixed;
    bottom: 0;
    height: 120px;
    width: 100%;
}
footer p {
    color: white;
    font-size: 15px;
}
.ic {
    display: flex;
    justify-content: space-around;
    color: white;
}
Footer a:hover {
    color: rgb(123, 218, 218)
}



/* About Section */
.about {
    background-color: #e2dddd;
    height: 400px;
    padding: 20px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
}
h1 {
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
h2 {
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(187, 171, 171);
    padding: 20px;
}

.aboutImg {
    height: 200px;
    width: 220px;
    border: 2px solid aqua; 
    border-radius: 50%; 
    transition: 1.5s; 
}
.aboutImg:hover {
    transform: scale(1.3);
}
.description {
    display: flex;
}
.description p {
    padding: 20px;
    font-size: 20px;
    color: #776e6e;
}

/* Contact Section*/

section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #e2dddd;
    
}
section div {
    display: flex;
    flex-direction: column;
    margin: 20px;
    height: 370px;
    width: 400px;
    border: 1.5px solid rgb(123, 218, 218);
    border-radius: 20px;
    text-align: center;  
    font-size: 30px;
    color: white;  
    background-color: rgba(56, 49, 49, 0.3);

}

input {
    margin: 20px;
    height: 50px;
    border: 1.5px solid rgb(123, 218, 218);
    border-radius: 10px;
}
input, .messageBox::placeholder {
    text-align: center;
}
.messageBox{
    height: 100px;
    margin: 20px;
    border: 1.5px solid rgb(123, 218, 218);
    border-radius: 10px;


}
.btnContact { 
    border-radius: 10px;
    border: 1.5px solid grey;
    font-size: 15px;
    margin: 10px;
    padding: 5px;
}
.btnContact:hover {
    background-color: rgb(123, 218, 218) ;
}
section div a{
    text-decoration: none;
    color: white;
    font-size: 22px;
}
section div a:hover {
    color: rgb(91, 180, 180);  
}



/* Stack Section*/
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e2dddd;
    height: 425px;
    
}
.card {
    margin: 20px;
    border: 1.5px solid rgb(123, 218, 218);
    border-radius: 10px;
    width: 300px;
    box-shadow: 3px 6px rgb(221, 207, 207);
    transition: 2s;
}
.card:hover {
    transform: scale(1.2);

}
.card li {
    list-style: none;
    padding: 15px;
    text-align: center;
    color: rgb(105, 97, 97);
}
.listHeader {
    font-size: 25px;
    text-decoration-line: underline;
}

/* Portfolio Section*/

.mainPort{
  
    height: auto;
    background-color: #e2dddd;
    padding: 20px;

}
.info{
    display: flex;
    flex-direction: column;
    border: 1.5px solid rgb(123, 218, 218);
    border-radius: 20px;
    box-shadow: 3px 6px  #beb6b6;
    height: auto;
    margin: 20px;  
    
    
}


.info h3, p, a {
    padding: 10px;
    
}
.info h3 {
    font-size: 25px;
    color: rgb(105, 97, 97);
    text-decoration-line: underline;
    padding: 20px;


}
.info p, a {
    font-size: 20px;
    text-decoration: none;
    color: rgb(105, 97, 97);
    padding: 20px;

    
}
.info a:hover {
    color: rgb(91, 180, 180);


}
.img{
    margin: 20px;
    height: 250px;
    width: 350px;
}

/*Media Query - mobile styles*/
@media (max-width:768px) {
    .about{
        height: 150vh;
    }
    .content {
        flex-direction: column;
        height: 100vh;
        margin: 20px;
    }
    .mainPort{
        padding: 20px;
    }
    .eachCard{
        flex-direction: column;
    }
    .container{
        flex-direction: column;
        height: 180vh;

    }
    section {
        flex-direction: column;
        height: 180vh;
    }
    section div {
        flex-direction: column;
        
    }
}




    
